<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>FluentHelper.EntityFrameworkCore.InMemory</PackageId>
    <Version>8.0.1</Version>
    <Description>InMemory provider for FluentHelper.EntityFrameworkCore</Description>
    <PackageTags>EntityFrameworkCore,FluentHelper,InMemory</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\FluentHelper.EntityFrameworkCore\FluentHelper.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
