# FluentHelper.EntityFrameworkCore

./: README.md
.github/workflows/: dotnet.yml  sonarcloud-checks  sonarcloud-checks.yml
Examples/: CreateTestTablesScript.sql  CreateTestTablesScript_PostgreSql.sql  CreateTestTablesScript_SqlServer.sql  FluentHelper.EntityFrameworkCore.Example.sln
Examples/FluentHelper.EntityFrameworkCore.Examples.Dao/: DaoInitializer.cs  FluentHelper.EntityFrameworkCore.Examples.Dao.csproj  SqlDbProviderConfiguration.cs
Examples/FluentHelper.EntityFrameworkCore.Examples.Mappings/: FluentHelper.EntityFrameworkCore.Examples.Mappings.csproj  TestChildMap.cs  TestDataAttrMap.cs  TestDataMap.cs
Examples/FluentHelper.EntityFrameworkCore.Examples.Models/: TestChild.cs  TestData.cs  TestDataAttr.cs
Examples/FluentHelper.EntityFrameworkCore.Examples.Repositories/: BaseRepository.cs  FluentHelper.EntityFrameworkCore.Examples.Repositories.csproj  TestDataRepository.cs
Examples/FluentHelper.EntityFrameworkCore.Examples.Runner/: ExampleRunner.cs  FluentHelper.EntityFrameworkCore.Examples.Runner.csproj  Program.cs  ProviderChoice.cs  appsettings.json
Examples/FluentHelper.EntityFrameworkCore.Examples.Tests/: BaseRepositoriesTests.cs  FluentHelper.EntityFrameworkCore.Examples.Tests.csproj  TestDataRepositoryTests.cs
Sources/: FluentHelper.EntityFrameworkCore.sln  finecodecoverage-settings.xml
Sources/Core/FluentHelper.EntityFrameworkCore/: FluentHelper.EntityFrameworkCore.csproj
Sources/Core/FluentHelper.EntityFrameworkCore.Tests/: DependencyInjectionExtensionsTests.cs  EfDbContextTests.cs  EfDbModelTests.cs
Sources/Core/FluentHelper.EntityFrameworkCore.Tests/Support/: TestEntity.cs  TestEntityMap.cs
Sources/Core/FluentHelper.EntityFrameworkCore/Common/: DbConfig.cs  DependencyInjectionExtensions.cs  EfDbConfigBuilder.cs  EfDbContext.cs  EfDbContextManager.cs  EfDbDependencyInjectionExtensions.cs  EfDbMap.cs  EfDbModel.cs
Sources/Core/FluentHelper.EntityFrameworkCore/Interfaces/: IDbConfig.cs  IDbContext.cs  IDbMap.cs
Sources/FluentHelper.EntityFrameworkCore/: FluentHelper.EntityFrameworkCore.csproj
Sources/FluentHelper.EntityFrameworkCore.Tests/: EfDbContextTests.cs  EfDbModelTests.cs  FluentHelper.EntityFrameworkCore.Tests.csproj
Sources/FluentHelper.EntityFrameworkCore.Tests/Support/: TestEntity.cs  TestEntityMap.cs
Sources/FluentHelper.EntityFrameworkCore/Common/: EfDbContext.cs  EfDbContextManager.cs  EfDbMap.cs  EfDbModel.cs
Sources/FluentHelper.EntityFrameworkCore/Interfaces/: IDbContext.cs  IDbMap.cs  IDbProviderConfiguration.cs
Sources/ForTesting/FluentHelper.EntityFrameworkCore.Moq/: DataMocker.cs  DbContextMocker.cs  FluentHelper.EntityFrameworkCore.Moq.csproj  IDataMocker.cs
Sources/Providers/FluentHelper.EntityFrameworkCore.InMemory/: FluentHelper.EntityFrameworkCore.InMemory.csproj  InMemoryProviderExtensions.cs
Sources/Providers/FluentHelper.EntityFrameworkCore.InMemory/DbMemory/: DbDataMemory.cs  DbMemoryContext.cs  IDbDataMemory.cs
Sources/Providers/FluentHelper.EntityFrameworkCore.PostgreSQL/: FluentHelper.EntityFrameworkCore.PostgreSQL.csproj  PostgreProviderExtensions.cs
Sources/Providers/FluentHelper.EntityFrameworkCore.PostgreSql/: FluentHelper.EntityFrameworkCore.PostgreSql.csproj  PostgreSqlProviderExtensions.cs
Sources/Providers/FluentHelper.EntityFrameworkCore.SqlServer/: FluentHelper.EntityFrameworkCore.SqlServer.csproj  SqlProviderExtensions.cs  SqlProviderIDbContextExtensions.cs
Sources/Tests/FluentHelper.EntityFrameworkCore.Tests/: FluentHelper.EntityFrameworkCore.Tests.csproj
Sources/Tests/FluentHelper.EntityFrameworkCore.Tests/Core/: DependencyInjectionExtensionsTests.cs  EfDbConfigBuilderTests.cs  EfDbContextTests.cs  EfDbMapTests.cs  EfDbModelTests.cs
Sources/Tests/FluentHelper.EntityFrameworkCore.Tests/ForTesting/: DataMockerTests.cs  DbContextMockerTests.cs
Sources/Tests/FluentHelper.EntityFrameworkCore.Tests/Providers/: DbDataMemoryTests.cs  InMemoryProviderExtensionsTests.cs  PostgreProviderExtensionsTests.cs  PostgreSqlProviderExtensionsTests.cs  SqlProviderExtensionsTests.cs
Sources/Tests/FluentHelper.EntityFrameworkCore.Tests/Support/: TestEfDbModel.cs  TestEntity.cs  TestEntityMap.cs
