<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
		<PackageReference Include="NSubstitute" Version="5.1.0" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Core\FluentHelper.EntityFrameworkCore\FluentHelper.EntityFrameworkCore.csproj" />
	  <ProjectReference Include="..\..\Providers\FluentHelper.EntityFrameworkCore.InMemory\FluentHelper.EntityFrameworkCore.InMemory.csproj" />
	  <ProjectReference Include="..\..\Providers\FluentHelper.EntityFrameworkCore.PostgreSql\FluentHelper.EntityFrameworkCore.PostgreSql.csproj" />
	  <ProjectReference Include="..\..\Providers\FluentHelper.EntityFrameworkCore.SqlServer\FluentHelper.EntityFrameworkCore.SqlServer.csproj" />
	</ItemGroup>

</Project>
