<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Description>An helper for codefirst's EntityframeworkCore projects</Description>
    <PackageProjectUrl>https://github.com/MrSeekino/FluentHelper.EntityFrameworkCore</PackageProjectUrl>
    <PackageTags>EntityFrameworkCore,FluentHelper</PackageTags>
    <PackageId>FluentHelper.EntityFrameworkCore</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.7.2</Version>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/MrSeekino/FluentHelper.EntityFrameworkCore</RepositoryUrl>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>6</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>6</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[7.0.4,8.0)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="[7.0.4,8.0)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="[7.0.4,8.0)" />
  </ItemGroup>

</Project>
